<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <!-- /bootstrap -->


  <!-- css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- /css -->


  <!-- /mediaquery -->
  <link rel="stylesheet" href="assets/mediaquery/mediaquery.css">
<!-- /mediaquery -->


  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <!-- /fontawesome -->


  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!-- /google font -->

  <title>Document</title>
</head>

<body>


  <!-- header -->
  <header>

  </header>
  <!-- /header -->

  <!-- main -->
  <main>

    <div class="wrapper d-flex column">
      <h1>CALCOLA IL PREZZO DEL TUO BIGLIETTO</h1>
      <section id="calcolaprezzo">
        <div class="card_top d-flex column">
          <div class="inputs d-flex">

            <div class="nome_cognome d-flex column">
                <label for="">Nome Cognome</label>
                <input type="text" value="" name="name" id="full-name" placeholder="Nome e cognome">
            </div>
          
            <div class="km_percorrere d-flex column">
               <label for="">Km da percorrere</label>
               <input type="number" class="km" id="km" placeholder="Inserisci i km">
            </div>
           

            <div class="eta d-flex column">
               <label for="">Fascia d'eta'</label>
               <select name="fascia" id="fascia">
                 <option value="minorenne">Minorenne</option>
                 <option value="maggiorenne">Maggiorenne</option>
                 <option value="over65">Over 65</option>
               </select>
            </div>
           
          </div>
          <div class="buttons">
            <button class="btn btn-default" id="btn_genera">
              Genera
            </button>
            <button class="btn btn-default" id="btn_annulla">
              Annulla
            </button>
          </div>
        </div>
      </section>





      <h1>IL TUO BIGLIETTO</h1>
      <section id="your_ticket">
        <div class="card_bottom d-flex column">
          <span><strong>DETTAGLIO PASSEGGERI</strong></span>
          <div class="dettaglio_passeggeri d-flex">
            <div class="passeggero">
              <table style="width:100%">
                <tr>
                  <th>Nome Passeggero</th>
                </tr>
                <tr>
                  <td id="nome_passeggero"></td>
                </tr>
              </table>
            </div>
            <div class="biglietto_passeggero d-flex">
              <table>
              <tr>
                <th>Offerta</th>
                <th>Carrozza</th>
                <th>Codice Cp</th>
                <th>Costo Biglietto</th>
              </tr>
              <tr>
                <td id="sconto"></td>
                <td id="carrozza"></td>
                <td id="codice_cp"></td>
                <td id="ticket_price"></td>
              </tr>
              </table>
            </div>
          </div>
        </div>
      </section>
    </div>

  </main>
  <!-- /main -->


  <!-- footer -->
  <footer>

  </footer>
  <!-- /footer -->


  <script type="text/javascript" src="assets/js/script.js">

  </script>


</body>

</html>
